.form-body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-card{
    color: white;
    font-weight: 600;
    padding: 2em;
    min-width: 15em;
    display: grid;
    gap: 2em;
    border-radius: 1em;
    background: linear-gradient(-35deg, rgb(240, 104, 210), rgb(111, 210, 210));
    box-shadow: 0 0 3.5rem rgb(0, 0, 0, .3);
}

.title{
    text-align: center;
}

.datas {
    display: grid;
    gap: 1em;
}

.input{
    display: grid;
}

.input-title{
    float: left;
    width: fit-content;
    z-index: 2;
}

.input-field{
    padding: 1em;
    border: 0;
    border-radius: .5em;
    
}

.input-field:hover{
    box-shadow: 0 0 1em rgb(0,0,0,.2);
}

.submit{
    border: 0;
    padding: 1em;
    border-radius: .5em;
    font-size: 1.05em;
    font-weight: 600;
    background: rgb(27, 194, 249);
    cursor: pointer;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.1);
    scale: 1;
    transition: scale 200ms ease-in-out;
    color: #ffffff;
}

.submit:hover{
    scale: 1.04;
}

.log-reg-change{
    font-size: .875rem;
    text-align: center;
}

.log-reg-change > a{
    color: rgb(27, 194, 249);
    font-weight: 800;
}

@media only screen and (max-width: 600px) {
    .form-body{
        overflow: hidden;
    }

    .title{
        height: 100px;
        font-size: 36px;
    }
    .form-card{
        margin-top: 3em;
        width: 100%;
        height: 80vh;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .log-reg-change{
        font-size: 1.2em;
    }

    .submit:hover{
        scale: 1.02;
    }
}
